[gd_scene format=3 uid="uid://bu3k2ady5rlo1"]

[ext_resource type="AudioStream" uid="uid://4wewfyrd3sw7" path="res://assets/Music/song18.mp3" id="1_26a6q"]

[node name="MusicAutoload" type="Node2D" unique_id=1322034185]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=199733803]
stream = ExtResource("1_26a6q")
volume_db = -17.333
parameters/looping = true
