[gd_scene format=3 uid="uid://dko6owvh4k10i"]

[ext_resource type="Texture2D" uid="uid://cw62dwol4y5ex" path="res://assets/sprites/dragon-veldora-Sheet.png" id="1_ve4uq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxavc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfc8"]
atlas = ExtResource("1_ve4uq")
region = Rect2(0, 0, 93, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jmw"]
atlas = ExtResource("1_ve4uq")
region = Rect2(93, 0, 93, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxmp2"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_kgfc8")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_r3jmw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="veldora" type="StaticBody2D" unique_id=1141295775]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1755472072]
shape = SubResource("CircleShape2D_kxavc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=148945625]
sprite_frames = SubResource("SpriteFrames_pxmp2")
autoplay = "default"
frame_progress = 0.28577024
